<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéDex</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon">

</head>
<body>
    <main class="container">
        <header>
            <div class="details"></div>
            <h1 class="pokemon__data">
                <span class="pokemon__id"></span>
                 - 
                <span class="pokemon__name"></span>
            </h1>
        </header>
        <div class="main__content">
            
        </div>
        <div class="search__pokemons">
            <input type="text" name="search__pokemon" id="search__pokemon" placeholder="Pokemon's name or Id" required> <br>
            <button id="btn__search">Search</button>
        </div>

        <footer class="buttons">
            <button class="btn btn-prev">< Prev</button>
            <button class="btn btn-next">Next ></button>
        </footer>
    </main>

    <script src="./src/js/index.js"></script>
</body>
</html>